<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: white;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  background-color: #000;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<br>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.imgur.com/sSZ4qBS.jpg" alt="Jen" style="width:100%">
      <div class="container">
        <h2>Jen's Kitchen</h2>
        <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i> Bon Appetit!</i></p>
        <p>jen@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>

