<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 11.5px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #E8D0A5;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<center><h1 style="color:white">2017</h1></center>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Summer Menu Items</h2>
      <h5>Posted by BGB, June 18, 2017</h5>
     <center><img src="https://goop.com/wp-content/uploads/2018/07/summer-dinner-party-hero-v2-1-1024x780.jpg" alt="summer" style="height:200px;"></center>
      <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
    </div>
    <br>
    <div class="card">
      <h2>Appetizers</h2>
      <h5>Posted by BGB, April 3, 2017</h5>
     <center><img src="https://www.kaleandcaramel.com/wp-content/uploads/2017/01/close-mexican-wrap-black-beans-goat-cheese-1024x683.jpg" alt="appetizers" style="height:200px;"></center>
      <p><b>Black bean purses</b> Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden.<br>
<b>Southwestern napoleons with lump crab -- new item!</b>
Layers of light lump crab meat, bean and corn salsa, and our handmade flour torillas.</p>
    </div>
  </div> 
  <br>
      <div class="card">
      <h2>Main courses</h2>
      <h5>Posted by BGB, February 12, 2017</h5>
       <center><img src="https://www.southerncastiron.com/wp-content/uploads/2018/05/shrimp.jpg" alt="main courses" style="height:200px;"></center>
      <p><b>Shrimp sate kebabs with peanut sauce</b>
Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection.Served with spicy peanut sauce and jasmine rice.<br>
<b>Jerk rotisserie chicken with fried plantains -- new item!</b>
Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk suace and served with fried plantains and fresh mango.</p>
    </div>
  </div>
  <br>
 <div>
 <center><h1 style="color:white">2016</h1></center>
    <div class="card">
      <h2>Low and Slow</h2>
      <h5>Posted by BGB, November 15, 2016</h5>
    <center><img src="https://culinaryreviewer.com/wp-content/uploads/sous-vide-safe.jpg" alt="low and slow" style="height:200px;"></center>
      <p>This week I am extremly excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as "ultra-low-temperature poaching."
      
<br>

Next month, we will be serving Sous Vide Salmon with Dill Hollandaise. To reserve a seat at the chef table, contact us before November 30.

<br>

<b>Location:</b>
Baker's Corner, Seekonk, MA
<br>
<b>Hours:</b>
Tuesday-Saturday, 11am to 11pm</p>
    </div>
  </div> 
 
</body>
</html>
