<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>
    <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>

    body {
      background-color: #C7C9C7;
      margin: 0 10%;
      font-family: sans-serif;
       }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform:             uppercase;
      border-bottom: 1px solid    #57b1dc;
      margin-top: 30px;
    }
    h2 {
      color: white;
      font-size: 1em;
    }
    h3 {
      color: white;
      font-size: 1em;
    }

    </style>
  </head>

  <body>

    <h2>Contact</h2>
    <h3>
      <p>Phone:<a href="tel:407-000-5367"> 407-000-JENS</a></p>
      <p>Email:<a href="mailto:blackgoosebistro@goodfood.net"> blackgoosebistro@goodfood.net</a></p>
    </h3>

  
  
</body></html>
