<html><head>
  <meta charset="utf-8">
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul {
     list-style-type: none;
      }

      	  body {
      	  background-color: #C7C9C7;
            margin: 0 10%;
           font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      p.disclaimer {
        border-top: 1px solid #d1633c;
        padding-top: 1em;
      }
         </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http:blackgoosebistro.com/pizza.php" method="POST">
  <fieldset>
    <legend>Your Information</legend>
      <ul>
        <li><label for="form-name">Name:</label><input type="text" name="fullname"></li>
        <li><label for="form-address">Address:</label><input type="text" name="address"></li>
        <li><label for="form-telephone">Telephone Number:</label> <input type="email" name="telephone"></li>
        <li><label for="form-email">Email:</label> <input type="email" name="email"></li>
        <li><label for="instructions">Delivery Instructions:</label><br>
          <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
        </ul>
    </fieldset>




<h2>Design Your Dream Pizza:</h2>
<fieldset>
<legend>Pizza specs</legend>
<fieldset>
<legend>Crust <em>(Choose one)</em>:</legend>
<ul>
  <li><input type="radio" name="crust" value="white">Classic white</li>
  <li><input type="radio" name="crust" value="multigrain">Multigrain</li>
  <li><input type="radio" name="crust" value="cheese-stuffed">Cheese-stuffed crust</li>
  <li><input type="radio" name="crust" value="gluten-free">Gluten-free</li>
</ul>
</fieldset>

<fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
    <ul>
      <li><input type="checkbox" name="toppings" value="redsauce">Red sauce</li>
      <li><input type="checkbox" name="toppings" value="whitesauce">White sauce</li>
      <li><input type="checkbox" name="toppings" value="mozzerella">Mozzarella Cheese</li>
      <li><input type="checkbox" name="toppings" value="pepporoni">Pepperoni</li>
      <li><input type="checkbox" name="toppings" value="mushrooms">Mushrooms</li>
      <li><input type="checkbox" name="toppings" value="peppers">Peppers</li>
      <li><input type="checkbox" name="toppings" value="anchovies">Anchovies</li>
    </ul>
  </fieldset>
  <fieldset>
  <legend>Number</legend>
    <p>How many pizzas:</p><p>
      <select name="pizzas" size="1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
      </select>
    </p></fieldset>
<p></p>

<p><input type="submit" value="Bring me a pizza"><input type="reset"></p>
</fieldset>
</form>



</body></html>
