<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 11.5px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<div class="container">
  <img src="https://static01.nyt.com/images/2012/07/17/science/18recipehealth/18recipehealth-mediumThreeByTwo440.jpg" alt="couscous" style="width:100%;">
  <div class="content">
    <h1>Couscous Salad with Peas and Mint</h1>
    <h3>Ingredients</h3>
    <ul>
        <li>1 package couscous</li>
        <li>1 can chicken broth(or water or veggie broth if you're vegetarian)</li>
        <li>1 to 1 1/2 cups fresh peas, shelled</li>
        <li>3-4 scallions, sliced thin</li>
        <li>1/4 cup tosted pine nuts</li>
        <li>about 1/2 cup fresh mint(it's gotta be fresh, not dried)</li>
        <li>juice of one lemon</li>
        <li>approx. 1/4 cup olive oil(or to taste)</li>
        <li>1 t. salt</li>
        <li>fresh ground pepper to taste</li>
      </ul>
    <h3>Instructions</h3>
     <ol>
        <li>Make whole box of couscous according to the directions, only use
          chicken broth instead of water. A typical can of broth will be just
          short of the amount of liquid it calls for on the box, so top it off
          with water. It will be done in 6 or 7 minutes. Allow to cool
          (putting it in the fridge speeds it up).</li>
        <li>Meanwhile, toss the shelled fresh peas into a pot of boiling water
           and cook them about 3 minutes, until bright green and tender, but
           not mushy. Test after 2 minutes to make sure they're not overcooked.
           Rinse in cold water and allow to cool.</li>
        <li>Slice the scallions, chop the mint, toast the pinenuts, and prepare
          any other veggies you want to toss in there.</li>
        <li>Make the dressing in a small bowl by whisking together the juice of
           a lemon, the salt, pepper, and enough olive oil to properly balance
           the acidity of the lemon juice. It will take approximately 1/4 cup
           of olive oil, maybe a little more. Remember that this dressing has
           to flavor many cups of bland and absorbant couscous, so make sure
           you have enough and make sure the flavor is bold (don't be afraid of
           the salt... it will get spread out).</li>
        <li>When the couscous is cool, toss in the peas, mint, veggies and coat
           with the dressing. It can be served right away or saved until the
           next day.</li>
        </ol>
  </div>
</div>

</body>
</html>

