<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 13px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<div class="container">
  <img src="https://static01.nyt.com/images/2019/09/25/dining/ch-pasta-with-clams/ch-pasta-with-clams-articleLarge-v2.jpg" alt="linguine" style="width:100%;">
  <div class="content">
    <h1>Linguine with Clam Sauce</h1>
    <h3>Ingredients</h3>
  <ul>
        <li>2 cans chopped clams(tuna sized cans)</li>
        <li>1/2 head of garlic, chopped fine</li>
        <li>1 shallot, chopped fine</li>
        <li>2-3 T. butter(or margarine)</li>
        <li>1/2-3/4 c. dry white wine(like Sauvignon Blanc)</li>
        <li>1/2 lb. linguine</li>
      </ul>
    <h3>Instructions</h3>
     <ol>
        <li>Get the water boiling for the linguine. Generously salt the water
        so the pasta has flavor of its own.</li>
        <li>Open the cans of clams and use the lid to squeeze out the liquid
        into a 2-cup measuring cup. Set the clams aside. You usually get about
        1 1/2 cups liquid. Add wine to the liquid until you have 2 cups.</li>
        <li>In a high-sided, large skillet, saute the shallot in 2 T. butter until
        translucent. Add the garlic (the more the better) and saute until
        fragrant, but not brown(just under a minute).</li>
        <li>Add the clam juice and wine to the shallots and garlic.Turn the heat
        until medium high until mixture boils. Continue boiling until the liquid
        has reduced by half.</li>
        <li>Turn down the heat and add the reserved clams. At roughly the same
        time, add the pasta to the water and cook until al dente. About 9
        minutes later, the pasta should be done and the clams will be warm
        through.</li>
        <li>Taste the clam sauce and add salt and pepper to taste. If you're
        using butter, add one last tablespoon or two to bind the sauce
        (if you're using margarine, don't bother).</li>
      </ol>
  </div>
</div>

</body>
</html>
