<!DOCTYPE html>
<html>
<head>

<html>


<body style="background-color: #71560D;">

<br>
<! -- MENU BAR ––>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #CC9C6D;
  background-image: linear-gradient(#A4772E, #FBD8B3);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: New Century Schoolbook, TeX Gyre Schola, seri;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #E3C28D;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
    <a href="https://moonandhoney.github.io/fid/blackgoose/">Home</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/menu.html">Menu</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/blog.html">Blog</a>
   <a href="https://moonandhoney.github.io/fid/blackgoose/about.html">About</a>
  <a href="https://moonandhoney.github.io/fid/blackgoose/contact.html">Contact</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 13px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<div class="container">
  <img src="https://static01.nyt.com/images/2017/04/14/dining/14COOKING-SALMON-WITH-LEMON/14COOKING-SALMON-WITH-LEMON-articleLarge.jpg" alt="salmon" style="width:100%;">
  <div class="content">
    <h1>Tapenade</h1>
    <h3>Ingredients</h3>
 <ul>
        <li>1/4 c. dry sherry</li>
        <li>2 T. soy sauce</li>
        <li>2 T. vegetable oil</li>
        <li>2 t. dry mustard</li>
        <li>3-4 T. freshly minced garlic</li>
        <li>1 to 2 lbs salmon filets</li>
      </ul>
    <h3>Instructions</h3>
      <ol>
        <li>Mix together first five ingredients in a shallow dish. Place the
          cleaned and de-boned salmon filets face down in the mixture and
          allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of
          salmon into the serving sizes before marinating so the marinade can
          coat the sides of each piece well.)</li>
        <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down.
          Broil the salmon on the top rack for 7-9 minutes, or until
          done to your liking (I like it still pink in the center.)</li>
        <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
        </ol>
  </div>
</div>

</body>
</html>

